# ExtendedFunctionLibrary

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/raystark/eflib/exhandler/: Try1.java  Try1Impl.java  Try2.java  Try2Impl.java  Try3.java  Try3Impl.java  Try4.java  Try4Impl.java  VTry1.java  VTry1Impl.java  VTry2.java  VTry2Impl.java  VTry3.java  VTry3Impl.java  VTry4.java  VTry4Impl.java
src/main/java/raystark/eflib/exhandler/function/: ATh1.java  ATh2.java  ATh3.java  ATh4.java  Ath1.java  Ath2.java  Ath3.java  Ath4.java  C1Th1.java  C1Th2.java  C1Th3.java  C1Th4.java  C2Th1.java  C2Th2.java  C2Th3.java  C2Th4.java  C3Th1.java  C3Th2.java  C3Th3.java  C3Th4.java  C4Th1.java  C4Th2.java  C4Th3.java  C4Th4.java  F1Th1.java  F1Th2.java  F1Th3.java  F1Th4.java  F2Th1.java  F2Th2.java  F2Th3.java  F2Th4.java  F3Th1.java  F3Th2.java  F3Th3.java  F3Th4.java  F4Th1.java  F4Th2.java  F4Th3.java  F4Th4.java  (+20 more)
src/main/java/raystark/eflib/function/: A.java  Action.java  C1.java  C2.java  C3.java  C4.java  F1.java  F1Support.java  F2.java  F3.java  F4.java  FunctionSupport.java  P1.java  P2.java  P3.java  P4.java  S.java  package-info.java
src/main/java/raystark/eflib/function/notnull/: NC1.java  NC2.java  NC3.java  NC4.java  NF1.java  NF2.java  NF3.java  NF4.java  NFunctionSupport.java  NNF1.java  NNS.java  NP1.java  NP2.java  NP3.java  NP4.java  NS.java  package-info.java
src/main/java/raystark/eflib/function/notnull/composer/: ComposerNF1.java  CompoundNF1.java
src/main/java/raystark/eflib/function/notnull/recursive/: NRC1.java  NRC2.java  NRC3.java  NRC4.java  NRF1.java  NRF2.java  NRF3.java  NRF4.java  NRP1.java  NRP2.java  NRP3.java  NRP4.java  NRS.java  NTailCall.java  NTailCallHelper.java  package-info.java
src/main/java/raystark/eflib/function/recursive/: BooleanTailCall.java  RA.java  RC1.java  RC2.java  RC3.java  RC4.java  RF1.java  RF2.java  RF3.java  RF4.java  RP1.java  RP2.java  RP3.java  RP4.java  RS.java  TailCall.java  TailCallHelper.java  TailCallUtil.java  VoidTailCall.java  package-info.java
src/main/java/raystark/eflib/lazy/: MLazy.java  SLazy.java
src/main/java/raystark/eflib/option/: Option.java
src/main/java/raystark/eflib/type/: Type1.java  Type2.java  Type3.java  TypeVar1.java  TypeVar2.java  TypeVar3.java  package-info.java
src/main/java/raystark/eflib/util/: Chain.java  First.java  FirstSideNode.java  Last.java  LastSideNode.java  Node.java  OneShotState.java  Value.java
src/main/java/raystark/eflib/visitor/: AbstractDefinedDiVisitor2.java  AbstractDefinedDiVisitor3.java  AbstractDefinedVisitor2.java  AbstractDefinedVisitor3.java  AbstractDiDispatcher2.java  AbstractDiDispatcher3.java  AbstractMonoDispatcher2.java  AbstractMonoDispatcher3.java  DefinedDiVisitor2.java  DefinedDiVisitor3.java  DefinedVisitor2.java  DefinedVisitor3.java  DiDispatcher3.java  DiDispathcer2.java  DiVisitor2.java  DiVisitor3.java  IDefinedDiVisitor2.java  IDefinedDiVisitor3.java  IDefinedVisitor2.java  IDefinedVisitor3.java  IDiDispatcher2.java  IDiDispatcher3.java  IMonoDispatcher2.java  IMonoDispatcher3.java  IMonoVisitor2.java  IMonoVisitor3.java  MonoDispatcher2.java  MonoDispatcher3.java  package-info.java
src/main/java/raystark/eflib/visitor/acceptor/: Acceptor1.java  Acceptor2.java  Acceptor3.java  package-info.java
src/main/java/raystark/eflib/visitor/definition/: DiDefinition1.java  DiDefinition2.java  DiDefinition3.java  IDiDefinition2.java  IDiDefinition3.java  IMonoDefinition2.java  IMonoDefinition3.java  MonoDefinition1.java  MonoDefinition2.java  MonoDefinition3.java  package-info.java
src/main/java/raystark/eflib/visitor/definition/di/: DiDefinition1.java  DiDefinition2.java  DiDefinition3.java
src/main/java/raystark/eflib/visitor/definition/mono/: MonoDefinition1.java  MonoDefinition2.java  MonoDefinition3.java
src/main/java/raystark/eflib/visitor/di/: DiVisitor1.java  DiVisitor2.java  DiVisitor3.java
src/main/java/raystark/eflib/visitor/mono/: DiVisitor1.java  DiVisitor2.java  DiVisitor3.java  IMonoVisitor1.java  IMonoVisitor2.java  IMonoVisitor3.java
src/main/java/raystark/eflib/visitor/type/: Type1.java  Type2.java  Type3.java  package-info.java
src/test/java/raystark/eflib/test/: TestA.java  TestC1.java  TestC2.java  TestC3.java  TestC4.java  TestF1.java  TestF2.java  TestS.java
src/test/java/raystark/eflib/test/exhandler/: TestTry1.java  TestTry2.java
src/test/java/raystark/eflib/test/util/: Exceptions.java  MutableData.java
src/test/java/raystark/test/eflib/: TestAction.java
